[gd_scene format=3 uid="uid://bi8hrdxrehsvi"]

[ext_resource type="PackedScene" uid="uid://cuvolge1xrvqi" path="res://scenes/alvo.tscn" id="1_w4dvs"]
[ext_resource type="Texture2D" uid="uid://8wsmah31mvsd" path="res://assets/Objects/target_white_outline.png" id="2_efy7b"]

[node name="AlvoBranco" unique_id=702047603 instance=ExtResource("1_w4dvs")]
congelante = true

[node name="SpriteAlvo" parent="DobradicaPivo" parent_id_path=PackedInt32Array(545131686) index="0" unique_id=1688240942]
texture = ExtResource("2_efy7b")
