[gd_scene format=3 uid="uid://cy80who730apt"]

[ext_resource type="PackedScene" uid="uid://sjnduc3s8ruy" path="res://scenes/pato.tscn" id="1_cm4gw"]
[ext_resource type="Texture2D" uid="uid://dy3swhaq43b3i" path="res://assets/Objects/duck_outline_target_yellow.png" id="2_2755c"]

[node name="PatoAmarelo" unique_id=781287369 instance=ExtResource("1_cm4gw")]
amplitude_onda = 25.0
velocidade_onda = 10.0
angulo_pendulo = 25.0
velocidade_pendulo = 8.0
velocidade = 500.0
pontos_abate = 100
tempo_bonus = 5.0

[node name="Sprite2D" parent="DobradicaPivo" parent_id_path=PackedInt32Array(2010598532) index="0" unique_id=1493090595]
texture = ExtResource("2_2755c")
